require conf/distro/poky.conf

DISTRO = "roslynos"
DISTRO_NAME = "RoslynOS-Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Dylan"
SDK_VENDOR = "-roslynossdk"
SDK_VERSION="${DISTRO_VERSION}"
TARGET_VENDOR = "-roslynos"

# Extra image configuration defaults
IMAGE_FEATURES ?= "ssh-server-openssh package-management"

# Software features shipped 
DISTRO_FEATURES:append = " wifi bluetooth keyboard"

# IP Compliance - WiFi/BT firmware
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

# Set default timezone
DEFAULT_TIMEZONE = "America/Los_Angeles"

# Enable systemd
INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_login_manager = "shadow-base"

# Prevent the SysVinit feature from being automatically enabled
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Using systemd-journald without syslog daemon
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

# Remove initscripts from image
VIRTUAL-RUNTIME_initscripts = ""

# Enable wic format for flashing to sdcard
IMAGE_FSTYPES = "wic wic.bmap wic.gz"

# Enable u-boot kernel image
RPI_USE_U_BOOT = "1"

# Set hostname
hostname:pn-base-files = "rainier"

# Set boot delay to not wait after loading GPU
BOOT_DELAY = "0"
BOOT_DELAY_MS = "0"
UBOOT_DELAY = "0"

# Set the verbosity of kernel messages during runtime to "loglevel=1-7"
CMDLINE_DEBUG ?= "loglevel=7"

# Enable UART console
ENABLE_UART = "1"

# Enable I2C interface
ENABLE_I2C = "1"
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"

# Enable SPI interface
ENABLE_SPI_BUS = "1"

# Enable USB HOST interface
ENABLE_DWC2_HOST = "1"

# MACHINE_FEATURES:remove=" wayland"
# ENABLE_UART = "1"
# RASPBERRYPI_HD_CAMERA = "1"
# VIDEO_CAMERA = "1"
# DISTRO_FEATURES:append = " pam"
# PARALLEL_MAKE = "-j 4"
# GPU_MEM_256="192"
# DISABLE_OVERSCAN = "1"
# DISABLE_SPLASH = "1"
# DISABLE_RPI_BOOT_LOGO = "1"
# MACHINE_FEATURES_append=" vc4graphics xf86-video-fbdev"
# DISTRO_FEATURES_append = " opengl x11 fbdev"
# MACHINE_FEATURES_remove=" wayland"
# VC4GRAPHICS = "1"